server.port=8080

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher